@import "variables";


/* HTML */
html {
    font-family: "Fira Sans", sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 10px;

    h1 {
        font-family: $fuentePrimaria;
        font-weight: 100;
    }
}

body {
    background: radial-gradient(ellipse 90% 75%,
    rgba(255, 203, 233, 0.938) 30%,
    rgb(255, 255, 255));
    border-radius: 10px;
    padding: 15px;
    font-family: $fuenteSecundaria;

    img {
        border-radius: 10px;
    }
}

/* Nav */
header {
    padding-bottom: 15px;
}

.menuBoot {
    border-color: rgb(61, 60, 60);
    border-style: groove;
    background-color: $colorFondo;
}

.menuItems{
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar-nav{
    gap: 20px;
}

.navbar-brand {
    font-family: $fuentePrimaria;
    text-decoration: underline;
    font-weight: bold;
    margin-right: 30px;
}

.menuBorder{
    border-left: solid;
    border-width: 1px;
    padding-left: 20px;
}

.turnos{
    background-color: $colorFondo;
    border-radius: 20px;
    margin-right: 5px;
    color: black;
    font-weight: bold;
    border-color: black;
    img{
        @include tamaños(25px,25px)
    }
}

/* EXTEND */
.turnos1{
    @extend .turnos;
    flex-grow: 1;
}

.turnoDiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.logoTitulo {
    --bs-gutter-x: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 0px 15px 20px;

    h1 {
        margin: 0px 0px 0px 10px;
        text-decoration: underline;
    }
}

#logo {
    width: 80px;
    height: auto;
}

#logo1 {
    width: 120px;
    height: auto;
}

/* Section */
section {
    --bs-gutter-x: 0px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 15px;
    background-color: $coloSobreFondo;
}

/* INDEX */

/* Presentacion */
.presentacion {
    display: flex;
    --bs-gutter-x: 0px;
}

.videopres {
    iframe {
        width: 560px;
        height: 315px;
        border: 0;
        padding: 0px;
    }
}

.textopres {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;

    h3 {
        margin: 0;
        text-align: center;
    }

    p {
        margin-top: 10px;
    }
}

.loNuevo {
    margin: 40px 0px 0px 0px;
    display: flex;
    justify-content: space-around;
    h4{
        text-align: center;
    }
    div{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        img {
            @include tamaños(180px,180px);
            /* width: 180px;
            height: 180px; */
            border-radius: 20px;
            background-color: $colorFondo;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 3px 3px $colorSombra;
            transition: 1s;

            &:hover {
                filter: blur(1.4px);
                @include tamaños(200px,200px)
            }
        }
    }
}

.carousel{
    max-width: 700px;
    height: 100%;
}

.carousel-item{
    img{
        width: 100%;
        height: 400px;
    }
}

.carousel-caption{
    color: black;
    font-weight: bold;
    background-color: $coloSobreFondo;
    border-radius: 5px;
    h5{
        font-weight: bold;
    }
}

/* PESTAÑAS */
.seccionPestañas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;

    article {
        h3 {
            font-weight: bold;
        }
    }
}

.pestanias {
    padding-top: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: $colorFondo;

    ul {
        margin-left: 0px;

        li {
            margin: 5px;
        }
    }
}

.fotoBoot {
    max-width: 500px;
    background-color: $colorFondo;
    border-radius: 20px;
    padding: 10px;
}

/* PROMOCIONES */
.contenedorPromo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.promocion {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 3px 3px $colorSombra;
    padding-bottom: 10px;

    h3 {
        text-align: center;
        font-weight: bold;
    }

    img {
        @include tamaños(220px,180px);
        margin: 10px;
        border-radius: 20px;
        box-shadow: 3px 3px $colorSombra;
        --bs-gutter-x: 0px;
    }

    ul {
        padding: 5px;
        list-style: none;
        text-align: center;
    }

    p {
        text-align: center;
        flex-grow: 1;
    }
}

.leerMas {

    /* se puede eliminar */
    li {
        display: none;

        &:hover {
            display: block;
        }
    }
}

/* CUIDADOS */
.cuidados {
    display: flex;
    flex-direction: column;

    h3 {
        font-weight: bolder;
    }

    h5 {
        font-weight: bold;
    }
}

.cuidado {
    margin-bottom: 20px;

    /* Extend */
.tituloSeparador{
    border-style: map-get($tituloSeparador,borde);
    text-align: map-get($map: $tituloSeparador, $key:alineacion );
    background-color: map-get($map: $tituloSeparador, $key: colorFondo);
    border-radius: map-get($map: $tituloSeparador, $key:radioBorde )
}

    h3 {
        @extend .tituloSeparador;
        padding: 5px;
    }

    p {
        text-align: center;
    }

    ul {
        li {
            margin: 5px;
        }
    }
}

.pregunt {
    h3 {
        width: 100%;
        padding: 5px;
        /* Map-get con dos distintas sintaxis */
        border-style: map-get($tituloSeparador,borde);
        text-align: map-get($map: $tituloSeparador, $key:alineacion );
        background-color: map-get($map: $tituloSeparador, $key: colorFondo);
        border-radius: map-get($map: $tituloSeparador, $key:radioBorde );
    }
}

/* CONTACTO */
.sectionContacto {
    h4 {
        /* @extend .tituloSeparador; porque esto no se aplica? */
        border-style: map-get($tituloSeparador,borde);
        text-align: map-get($map: $tituloSeparador, $key:alineacion );
        background-color: $colorFondo;
        border-radius: 20px;
        padding: 10px 15px;
        font-weight: bold;
    }
}
.articuloContacto {
    --bs-gutter-x: 0px;
    margin: 25px 0px;
}

.contacto {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;

    a {
        font-size: 20px;
        border-radius: 10px;
        padding: 15px;
        margin-top: 30px;
        text-decoration: none;
        color: black;
        font-weight: bold;

        &:hover {
            background-color: $colorSombra;
        }
    }

    img {
        @include tamaños (40px,40px);
        margin-left: 10px;
    }
}

.horarios {
    padding-right: 10px;
    --bs-gutter-x: 0px;
    align-items: flex-start;

    ul {
        list-style: none;
        padding: 0px;

        li {
            padding: 5px;
        }
    }
}

.ubicacion {
    padding-left: 10px;
    --bs-gutter-x: 0px;
    align-items: flex-start;
    justify-content: center;

    iframe {
        width: 400px;
        height: 200px;
        border: 0px;
        margin-left: 5px;
    }
}

/* NOSOTROS */
.nosotros {
    h2 {
        border-style: map-get($tituloSeparador,borde);
        background-color: map-get($map: $tituloSeparador, $key: colorFondo);
        border-radius: 20px;
        text-align: map-get($map: $tituloSeparador, $key:alineacion );
        margin: 0px;
        align-self: flex-start;
        /* .row agrega display:flex */
        padding: 10px 15px;
        font-weight: bold;
    }

    h4 {
        border-style: map-get($tituloSeparador,borde);
        text-align: map-get($map: $tituloSeparador, $key:alineacion );
        background-color: map-get($map: $tituloSeparador, $key: colorFondo);
        border-radius: 20px;
        padding: 10px 15px;
        font-weight: bold;
    }
}

.aboutus {
    --bs-gutter-x: 0px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 50px;

    p {
        text-align: center;
    }

    img {
        --bs-gutter-x: 0px;
        @include tamaños(250px,230px);
    }
}

.opinion {
    --bs-gutter-x: 0px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

/* FOOTER */
.footer {
    background-color: $colorFondo;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 20px 20px 20px;
    border-radius: 15px;

    a {
        font-weight: bold;
        text-decoration: none;
        color: black;
        padding: 5px;
        border-radius: 10px;

        &:hover {
            background-color: $colorSombra;
        }
    }
}

.footer3{
    display: flex;
    justify-content: space-around;
}

/* MediaQueries - Responsive */
@media screen and (min-width:500px) and (max-width: 991px) {

    /* INDEX */
    .menu {
        justify-content: flex-start;
    }

    .logoTitulo {
        flex-wrap: nowrap;
    }

    .presentacion {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .textopres {
        margin-top: 10px;
    }

    .loNuevo {
        flex-wrap: wrap;
    }

    /* PESTAÑAS */
    /* GALERIA */
    .fotos {
        justify-content: space-evenly;
    }

    /* PROMOCIONES */
    /* CUIDADOS */
    /* NOSOTROS */
    .horarios {
        text-align: center;
    }
}

@media screen and (max-width: 499px) {

    /* INDEX */
    header {
        position: relative;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        ul {
            flex-direction: column;
            padding-left: 0px;
            margin: 0px;
        }
    }

    .logoTitulo {
        flex-wrap: wrap;
    }

    .presentacion {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
    }

    .textopres {
        margin-top: 10px;
    }

    .videopres iframe {
        width: 100%;
        height: auto;
    }

    .loNuevo {
        flex-direction: column;
    }

    /* PESTAÑAS */
    .seccionPestañas {
        flex-direction: column;

        article {
            display: flex;
            flex-direction: column;
        }
    }

    .pestañas {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
    }

    /* GALERIA */
    .fotos {
        flex-direction: column;
    }

    /* PROMOCIONES */
    .promocion {
        width: auto;
    }

    /* CUIDADOS */
    /* NOSOTROS */
    .nosotros {
        justify-items: flex-start;
    }

    .aboutus {
        flex-direction: column;
    }

    #dejarOpinion {
        width: 100%;
    }

    .ubicacion iframe {
        width: 100%;
        height: auto;
    }

    /* Footer */
    body footer {
        gap: 10px;

        nav {
            display: flex;
            text-align: center;
            gap: 10px;
            flex-direction: column;
            gap: 10px;
        }
    }
}